<Project>

  <!-- Build Configuration -->
  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<LangVersion>latest</LangVersion>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Quality and Security -->
  <PropertyGroup>
  	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
  	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  	<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <!-- Analyzers and Tools -->
  <ItemGroup>
  	<PackageReference Include="SonarAnalyzer.CSharp">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>

  	<PackageReference Include="StyleCop.Analyzers">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>

  	<PackageReference Include="Roslynator.Analyzers">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  </ItemGroup>

</Project>
